<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            direction: rtl;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
        }
        h1 {
            color: #333;
        }

        img.i {
            border-radius: 15px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            text-decoration: none;
            color: white;
            background: #73787c;
            padding: 10px 20px;
            border-radius: 5px;
            
        }

        a:hover {
            background: #41464d;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> مرحبا بك في محافظة درعا </h1>
        <p>هذه الصفحة خاصة بمعلومات محافظة درعا</p>
        <img class="i" src="https://dawa.center/images/islamic-centers/7DhPWM6R0AvKlWZ5Fqi7PBiPCpdqB2mt2sX2VUmS%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%20%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A%209.jpg" usemap="#syria-map"> 
        <a href="https://www.google.com/maps/place/%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%AF%D8%B1%D8%B9%D8%A7%D8%8C+%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%E2%80%AD/@32.8281561,36.8245421,165528m/data=!3m2!1e3!4b1!4m6!3m5!1s0x15195fa1016e8de7:0xff6b41761235d49c!8m2!3d32.9248813!4d36.1762615!16zL20vMGRmNmhn?hl=ar&entry=ttu&g_ep=EgoyMDI1MDQxNC4xIKXMDSoASAFQAw%3D%3D">عرض المدينة على الخريطة </a>
    </div>
</body>
</html>
